# coding-interview

./: .gitignore  README.md
CodingInterview/: CodingInterview.sln
CodingInterview/CodingInterview/: CodingInterview.csproj  Tests.cs
CodingInterview/CodingInterview/csharp_tests/: 1.cs  3.cs  4.cs  test_1_hello_world.cs  test_2_even_numbers.cs  test_4_leap_year.cs  test_5_reverse_string.cs  test_6_average_words_length.cs  test_7_prime_number.cs
python_tests/: test_1.py  test_10_sort_list.py  test_11_count_element_in_list.py  test_12_find_largest_palindrom.py  test_13_anagram.py  test_14_find_second_largest_number.py  test_15_reverse_linked_list.py  test_16_sum_of_digits.py  test_17_merge_sorted_lists.py  test_18_order_of_the_list.py  test_1_hello_world.py  test_2.py  test_2_even_numbers.py  test_3.py  test_3_fibonacci.py  test_4.py  test_5.py  test_5_reverse_string.py  test_6_average_words_length.py  test_7_prime_number.py  test_8_find_max.py  test_9_remove_duplicates.py
